.table {
    min-width: 3vh;
    position: absolute;
    display: grid;
    grid-template-rows: repeat(auto-fit, 2rem);

    z-index: 3;
    overflow: hidden;
    user-select: none;

    background-color: #24292e;
    color: antiquewhite;

    border: 2px grey;
    border-radius: 10px;
}

.table > .title {
    background-color: #1e2225;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
}

.table > .body > .column {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    padding: 0.5rem;
    justify-content: space-between;
    text-align: left;
    margin: 0 2%;
    white-space: nowrap;
}
.table > .body > .column > span {
    margin: 0.3rem;
    color: #ffab70;
}

.table > .body > .column > span.columnname {
    color: #79b8ff;
}
.table > .body > .column > span.columntype {
    color: #b392f0;
    grid-column-start: 2;
}

/* .table > .body > .column > span:last-child {
    grid-column-end: -1;
} */
